C:\Teamsparta\HongCSharp\Chapter2\2-2 출력\bin\Debug\net6.0\2-2 출력.exe
C:\Teamsparta\HongCSharp\Chapter2\2-2 출력\bin\Debug\net6.0\2-2 출력.deps.json
C:\Teamsparta\HongCSharp\Chapter2\2-2 출력\bin\Debug\net6.0\2-2 출력.runtimeconfig.json
C:\Teamsparta\HongCSharp\Chapter2\2-2 출력\bin\Debug\net6.0\2-2 출력.dll
C:\Teamsparta\HongCSharp\Chapter2\2-2 출력\bin\Debug\net6.0\2-2 출력.pdb
C:\Teamsparta\HongCSharp\Chapter2\2-2 출력\obj\Debug\net6.0\2-2 출력.GeneratedMSBuildEditorConfig.editorconfig
C:\Teamsparta\HongCSharp\Chapter2\2-2 출력\obj\Debug\net6.0\2-2 출력.AssemblyInfoInputs.cache
C:\Teamsparta\HongCSharp\Chapter2\2-2 출력\obj\Debug\net6.0\2-2 출력.AssemblyInfo.cs
C:\Teamsparta\HongCSharp\Chapter2\2-2 출력\obj\Debug\net6.0\2-2 출력.csproj.CoreCompileInputs.cache
C:\Teamsparta\HongCSharp\Chapter2\2-2 출력\obj\Debug\net6.0\2-2 출력.dll
C:\Teamsparta\HongCSharp\Chapter2\2-2 출력\obj\Debug\net6.0\refint\2-2 출력.dll
C:\Teamsparta\HongCSharp\Chapter2\2-2 출력\obj\Debug\net6.0\2-2 출력.pdb
C:\Teamsparta\HongCSharp\Chapter2\2-2 출력\obj\Debug\net6.0\2-2 출력.genruntimeconfig.cache
C:\Teamsparta\HongCSharp\Chapter2\2-2 출력\obj\Debug\net6.0\ref\2-2 출력.dll
